<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstarp Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawsome Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Own Css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Main div start -->
    <div class="container-fluid p-0 my-0">
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="./images/logo1.webp" alt="">Cupcake Glory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item mx-4">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->
<h1 class="text-center main-text py-5">Online <span class="redcol">Cake</span> Shop</h1>
</div>
<!-- Slide Start -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/slide.1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/slide.4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/slide.5.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Slide End -->
<div class="container">
    <div class="row">
        <div class="col-md-6 py-5">
            <h1 class="main-text">Delicious <span class="redcol">Cake</span> For <span class="redcol" >Everyone</span></h1>
            <p class="hero-para-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis obcaecati sit molestias tempora asperiores ratione saepe hic delectus expedita numquam iusto voluptas eveniet aliquam beatae, rerum laborum accusamus dolorem cumque. Blanditiis praesentium, deleniti non quam incidunt totam recusandae fugiat architecto quod illum doloribus eligendi iste exercitationem minus ea ex. Nemo beatae possimus dicta vel. Vero animi ipsa iure veniam distinctio dolorem ipsum aperiam quia eius iusto laboriosam voluptates at optio consequatur, fugit accusamus cupiditate, labore exercitationem quas sapiente quasi eveniet illum esse. Optio dicta quaerat nobis similique culpa, autem reprehenderit dolores ut iste voluptatum! Ut, dignissimos rem! Laudantium, commodi natus? </p>

            <a class="btn btn-outline-info my-btn" href="#">Know more</a>
        </div>
        <div class="col-md-6">
            <img class="card-img-top" src="./images/cake.jpg" alt="">
        </div>
    </div>
</div>
<!-- Main div close -->
<br>
<h1 class="text-center Products">Products</h1>
</br>

<!-- Products Section -->
<div class="container-fluid">

    <div class="row">
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/pic.4.avif" class="card-img-top card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Choco Square</h5>
                  <p class="card-text">Rs.50/-</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
             </div>
             <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="./images/pic.5.jpg" class="card-img-top card-img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Swabary Mousse</h5>
                      <p class="card-text">Rs.80/-</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
                 </div>
                 <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pic.3.jpg" class="card-img-top card-img" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">White Forest</h5>
                          <p class="card-text">Rs.50/-</p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div>
                     </div>
                     <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/pic.2.webp" class="card-img-top card-img" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Red Velvet</h5>
                              <p class="card-text">Eggless,Rs.50/-</p>
                              <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                          </div>
                         </div>
                         <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="./images/cake.2.jpg" class="card-img-top card-img" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Red Velvet</h5>
                                <p class="card-text">one pound,Eggless,Rs/-500</p>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                              </div>
                            </div>
                           </div>
                           <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="./images/pastry.3.avif" class="card-img-top card-img" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Corman Pastry Butter</h5>
                                  <p class="card-text">Per pic.Rs.40/-</p>
                                  <a href="#" class="btn btn-primary">Add to cart</a>
                                </div>
                              </div>
                             </div>
                             <div class="col-md-3">
                              <div class="card" style="width: 18rem;">
                                  <img src="./images/cake.3.jpg" class="card-img-top card-img" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Mango Cake</h5>
                                    <p class="card-text">one pound,Rs.400/-</p>
                                    <a href="#" class="btn btn-primary">Add to cart</a>
                                  </div>
                                </div>
                               </div>
                               <div class="col-md-3">
                                <div class="card" style="width: 18rem;">
                                    <img src="./images/pastry.2.jpg" class="card-img-top card-img" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Pastry</h5>
                                      <p class="card-text">per pic.Rs.40/-</p>
                                      <a href="#" class="btn btn-primary">Add to cart</a>
                                    </div>
                                  </div>
                                 </div>
                            

    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    
</body>
</html>